{
  "name": "echo-api",
  "version": "1.0.0",
  "author": "",
  "copyright": "",
  "scripts": {
    "start": "zuplo dev",
    "build": "zuplo build",
    "test": "zuplo test",
    "verify": "zuplo verify",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@zuplo/core": "^4.13.0",
    "@zuplo/runtime": "^4.13.0"
  },
  "devDependencies": {
    "husky": "^8.0.1"
  }
}
